<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="ctr-p" id="viewport">
            <div id="gb" class="gb_0f">
                <div id="hptl">
                    <a>About</a>
                    <a>Store</a>
                </div>

            </div>
                <!-- <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
                    style="padding-top: 21px"> -->
        </div>
    </body>
</html>